body{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 85% 5%;
}

/* header */
header{
  grid-row: 1;
}

header h1{
  height: 70%;
  color: #384e59;
  font-size: 2.5em;
  height: 1em;
}

#header-button{
  position: absolute;
  right: 2%;
  bottom: 10%;
  background-color: white;
  color: #384e59;
  width: 60px;
  height: 30px;
  border-radius: 20px;
  border-width: 0px;
}

/* body */
main{
  grid-row: 2;
}

#hero-image{
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  width: 80%;
}

#hero-text{
  text-align: center;
  font-size: 3em;
  line-height: 1em;
  margin: 0;
  padding: 0;
}

#hero-text span{
  font-size: 0.9em;
  color: #384e59;
}

#description{
  text-align: center;
  font-size: 1.5em;
  margin: 8%;
  padding: 0;
}

#join-button{
  display: block;
  margin: 0 auto;
  width: 9em;
  background-color: #384e59;
  color: white;
  border-radius: 40px;
  border-width: 0px;
  font-size: 1.5em;
  padding: 10px;
}




